<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Ejercicio guiado Lección 26</title>
</head>
<body>
  <div class="">
    <h1>Register Form</h1>
    <form class="" action="index.html" method="post" >
      <input type="text" name="name" value="" placeholder="Name" required autofocus="" >
      <br>
      <input type="text" name="lastname" value="" placeholder="Lastname" required>
      <br>
      <input type="number" name="dni" value=""placeholder="D.N.I" required>
      <br>
      <input type="bday" name="borndate" value="" placeholder="Born day" required>
      <br>
      <input type="number" name="cellphone" value="" placeholder="Cellphone number" required>
      <br>
      <input type="number" name="phone" value="" placeholder="Phone" required>
      <br>
      <input type="password" name="password" value="" placeholder="Password" required>
      <br>
      <input type="text" name="password2" value="" placeholder="Repeat your password" required>
      <br>
      <textarea name="post" rows="8" cols="80" placeholder="Post" required></textarea>
      <br>
      <input type="checkbox" name="post" value="" required>
      <span>Tésrminos y condiciones</span>
      <br>
      <input type="submit" name="" value="Send" >
    </form>
  </div>
  <script type="text/javascript" src="assets/js/main.js">

  </script>
</body>
</html>
